
<!DOCTYPE html>
<html lang="EN">
<head>
  <meta charset="utf-8">
  <title>Dashboard 4</title>
  <link rel="stylesheet" type="text/css" href="../css/dc.css" />
  <!-- /*<link rel="stylesheet" type="text/css" href="../css/bootstrap.css" />* -->
  <style>
    .text-beautify  {
      position:absolute;
      top:20px;
      left:680px;
      color: black;
      font-size: 40px;
      font-family: 'Radikal-Regular';
    }

    @font-face {
      font-family: 'Radikal-Regular'; /*a name to be used later*/
      src: url('../Fonts/Radikal-Regular.otf'); /*URL to font*/
    }

    body, html {
      height: 100%;
      margin: 100px;
      padding: 0;
      background: white;
    }
    div {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    td {
      border: 1px solid gainsboro;
    }

    .info {
      background-color: blue;
    }


    div.row {
        display: block;
        height: 100%;
        width: 100%;
    }

    /*div.column {
      width: 33%;
      height: 100%;
      display: block;
      float: left;
      border:1px solid pink;
    }*/

    div.column {
      display: block;
      height: 50%;
      width: 30%;
      float: left;
      /*border:1px solid red;*/
      position:absolute;
      top:50px;
      left:700px;
    }
    div.column div.subColumn {
      display: block;
      height: 100%;
      width: 50%;
      float: left;
      /*border:1px solid green;*/
    }

    div.column div.subRow {
      display: block;
      height: 80%;
      width: 100%;
      float: left;
      margin-top: 20px;
      /*border:1px solid blue;*/
      position:absolute;
      top:380px;
      left:-150px;
    }

    h2 {
      margin-top: 100px;
      text-align: center;
    }

    table {
        border-collapse: collapse;
        margin: 0 auto;
        margin-top: 45px;
    }

    table thead tr,
    table tbody tr {
        border-bottom: 1px solid gainsboro;
        line-height: 1; /*column height*/
    }

    table tbody tr:hover {
        background-color: lightblue;
        cursor: pointer;
    }

    table thead tr {
      border-top: 1px solid gainsboro;
      background-color: steelblue;
      line-height: 2;
      color: white;
    }

    table tbody tr td,
    table thead tr td {
      width: 80%;/*column width*/
      text-align: center;

    }
  </style>
</head>

<body>
<p class="text-beautify">Workplace monitoring dashboard</p>
<div class="row">
  <div class="column" >
    <div class="subColumn" id="ocup-chart">
      <h2>Occupancy</h2>
      <a class="reset" style="display:none" href="javascript:pieChart.filterAll(); dc.redrawAll();"><ruby></ruby>Reset</a>
    </div>
    <div class="subColumn" id="type-chart">
      <h2>Space type</h2>
      <a class="reset" style="display:none" href="javascript:rowChart.filterAll(); dc.redrawAll();">Reset</a>
    </div>
    <div class="subRow" id="total-chart">
      <h2>Total number of people observed over time</h2>
      <a class="reset" style="display:none" href="javascript:lineChart.filterAll(); dc.redrawAll();">Reset</a>
    </div>
  </div>
</div>

<!-- <div class="column">
    <h2>Recordings</h2>
    <table id="recordings-table"></table>
  </div>
</div> -->

<script src="d3.js"></script>
<script src="crossfilter.js"></script>
<script src="dc_beta32.js"></script>
<script src="colorbrewer.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script type="module">
  import { getSpaceUsage } from '../get_space_usage_data/get_space_usage.js';

  window.getSpaceUsage = getSpaceUsage;
</script>

<script>

window.onload = async () => {
  try {
    function print_filter(filter) {
      let f = eval(filter);
      if (typeof (f.length) !== 'undefined') {} else {}
      if (typeof (f.top) !== 'undefined') { f = f.top(Infinity); } else {}
      if (typeof (f.dimension) !== 'undefined') { f = f.dimension(d => '').top(Infinity); } else {}
      console.log(`${filter}(${f.length}) = ${JSON.stringify(f).replace('[', '[\n\t').replace(/}\,/g, '},\n\t').replace(']', '\n]')}`);
    }
//loading data per siteID
    const spaceUsageData = await getSpaceUsage('1001');

  //   var spaceUsageData = [
  //   {usagePeriodStartTime: "2011-11-14T16:17:54Z", spaceNumberOfSeats: 20, numberOfPeopleRecorded: 19, occupancy: 0.95, spaceName: "ground"},
  //   {usagePeriodStartTime: "2011-11-14T16:20:19Z", spaceNumberOfSeats: 20, numberOfPeopleRecorded: 19, occupancy: 0.95, spaceName: "ground"},
  //   {usagePeriodStartTime: "2011-11-14T16:28:54Z", spaceNumberOfSeats: 10, numberOfPeopleRecorded: 3, occupancy: 0.3, spaceName: "second"},
  //   {usagePeriodStartTime: "2011-11-14T16:30:43Z", spaceNumberOfSeats: 20, numberOfPeopleRecorded: 9, occupancy: 0.45, spaceName: "ground"},
  //   {usagePeriodStartTime: "2011-11-14T16:48:46Z", spaceNumberOfSeats: 20, numberOfPeopleRecorded: 9, occupancy: 1, spaceName: "ground"},
  //   {usagePeriodStartTime: "2011-11-14T16:48:46Z", spaceNumberOfSeats: 20, numberOfPeopleRecorded: 9, occupancy: 0.45, spaceName: "ground"},
  //   {usagePeriodStartTime: "2011-11-14T16:53:41Z", spaceNumberOfSeats: 20, numberOfPeopleRecorded: 9, occupancy: 0.45, spaceName: "ground"},
  //   {usagePeriodStartTime: "2011-11-14T16:54:06Z", spaceNumberOfSeats: 14, numberOfPeopleRecorded: 10, occupancy: 0.71, spaceName: "first"},
  //   {usagePeriodStartTime: "2011-11-14T16:58:03Z", spaceNumberOfSeats: 20, numberOfPeopleRecorded: 9, occupancy: 0.45, spaceName: "ground"},
  //   {usagePeriodStartTime: "2011-11-14T17:07:21Z", spaceNumberOfSeats: 20, numberOfPeopleRecorded: 9, occupancy: 0.95, spaceName: "ground"},
  //   {usagePeriodStartTime: "2011-11-14T17:22:59Z", spaceNumberOfSeats: 20, numberOfPeopleRecorded: 9, occupancy: 0.95, spaceName: "ground"},
  //   {usagePeriodStartTime: "2011-11-14T17:25:45Z", spaceNumberOfSeats: 14, numberOfPeopleRecorded: 5, occupancy: 0.35, spaceName: "first"},
  //   {usagePeriodStartTime: "2011-11-14T17:29:52Z", spaceNumberOfSeats: 20, numberOfPeopleRecorded: 10, occupancy: 0.5, spaceName: "second"}
  // ];

    spaceUsageData.forEach((d) => {
      const tempDate = new Date(d.usagePeriodStartTime);
      d.usagePeriodStartTime = tempDate;
    });

    const facts = crossfilter(spaceUsageData);

    // TABLE
    const dateDimension = facts.dimension(spaceUsage => spaceUsage.usagePeriodStartTime);
    const dataTable = dc.dataTable('#recordings-table')
      .width(450)
      .height(550)
      .dimension(dateDimension)
      .showGroups(false)
    // .size(5)
      .group(spaceUsage => spaceUsage.spaceName)
      .columns([{ label: 'Time', format(d) { return `${spaceUsage.usagePeriodStartTime.getHours()}:${spaceUsage.usagePeriodStartTime.getMinutes()}`; } },
        'spaceOccupancy',
        'spaceName'])
      .sortBy(d => d.usagePeriodStartTime)
      .order(d3.ascending);

    // LINE CHART
    //const dateGroup = dateDimension.group().reduceSum(function(d){ return d.occupancy; });
    const peopleGroup = dateDimension.group().reduceSum(function(d){ return d.numberOfPeopleRecorded; });
    const minDate = dateDimension.bottom(1)[0].usagePeriodStartTime;
    const maxDate = dateDimension.top(1)[0].usagePeriodStartTime;
    lineChart = dc.lineChart('#total-chart')
      .width(800)
      .height(200)
      .margins({
        top: 10, bottom: 30, right: 10, left: 35,
      })
      .dimension(dateDimension)
      //.group(dateGroup, 'occupancy')
      //.stack(peopleGroup,'number of people')
      .group(peopleGroup,'number of people')
      .yAxisLabel('# of people')
      .renderHorizontalGridLines(true)
      .renderArea(true)
      .legend(dc.legend().x(620).y(140).itemHeight(12).gap(5))
      .x(d3.time.scale().domain([minDate, maxDate]));


    lineChart.yAxis().ticks(6);
    lineChart.xAxis().ticks(6);

    // PIE CHART
    const qtyDimension = facts.dimension(d => d.occupancy);
    const qtyGroup = qtyDimension.group();

    pieChart = dc.pieChart('#ocup-chart')
      .height(300)
      .width(300)
      .slicesCap(5)
      .radius(100)
      .innerRadius(40)
    // .filter(1)
      .dimension(qtyDimension)
      .group(qtyGroup)
      .legend(dc.legend())
      .on('pretransition', (chart) => {
        chart.selectAll('text.pie-slice').text(d => `${dc.utils.printSingleValue((d.endAngle - d.startAngle) / (2 * Math.PI) * 100)}%`);
      });


    // ROW TABLE
    const typeDimension = facts.dimension(d => d.spaceName);
    const typeGroup = typeDimension.group();

    rowChart = dc.rowChart('#type-chart')
      .height(300)
      .group(typeGroup)
      .dimension(typeDimension);

    dc.renderAll();
  } catch (error) {
    console.log(error);
  }
};

  </script>

</body>
</html>
